spring.datasource.url = jdbc:postgresql://localhost:5432/gerenciador_produtos
spring.datasource.username = postgres
spring.datasource.password = 58227

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
