spring.datasource.url = jdbc:postgresql://localhost:5432/banco_lanchonete
spring.datasource.username = postgres
spring.datasource.password = admin

#spring.datasource.url = ${JDBC_DATASOURCE_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
